module-name=Demo
api-version=v1

spring.profiles.active=test

spring.jpa.open-in-view=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth2-redirect-url=/
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.example.demo.resources
