spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=580794j3619354d73H94682c17742e148
jwt.expirationMs=86400000
jwt.refreshExpirationMs=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
